<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="contrmodview.exe" version="1.0.0.0" publicKeyToken="af772bdea5c0ac8f" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="contrmodview" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="contrmodview.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="contrmodview.exe" size="10240">
      <assemblyIdentity name="contrmodview" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>x22uBS6Lt8CWxFIBgIq6WT4e/Cs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=WINCTRL-G5QR90F\Admin" issuerKeyHash="9cc0e3b561a43044c6367cb529ab5c84ab5f39c7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>0NpZ4M2RagQUPiMkY9SpMcBSnQc=</DigestValue></Reference></SignedInfo><SignatureValue>SEsl0TFKmiqB32bFVcEXHstjnR+/FGDfOejIYuaBaHYhDaPf0WRARMNMHDlTNF6pKFIGa4dzR4MTMpmTSo3B+dhmlBUqltqY9tdFlOt9Fq1vj3VZEBYzikSVUco9VLfChasgPJJrQWp6uMjhgJZGcvRYYng2JvHWI81nv7pMbuI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mC7ATU8NrlpdFaPUqAjZwrbOy5oLszOSU67zg1MS5FTM7qX1WAMPG+qD2OV4KhSmZC7BNMQOG15+gqvNRlR4WvSSCSm2PiaABdBHfKl4Tn0gkqPyCmt+TT8RCJzXZzgsbICJxsf/EAk178dGT/Hr651O/hbxNTv1kBSjg1O1Q70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="079d52c031a9d46324233e14046a91cde059dad0" Description="" Url=""><as:assemblyIdentity name="contrmodview.exe" version="1.0.0.0" publicKeyToken="af772bdea5c0ac8f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WINCTRL-G5QR90F\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>MwqZ0SbtQkfBGUmrTajjt0XVSMw=</DigestValue></Reference></SignedInfo><SignatureValue>lZ9peatLG60OMEWxamrWzcce7/eDpqcXYBlx1GnV9MkLKUikMwU21rYQlDP/UvRddGOtNWrTB+K/4GxuZLug6V0vMjw6M7EAzQQzUQtDnmhiEAmazo9VASn7tu3ymy8/fhJpZPbcaAPYEw3du6sL1p00gonZfLiQddkr/063w8M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mC7ATU8NrlpdFaPUqAjZwrbOy5oLszOSU67zg1MS5FTM7qX1WAMPG+qD2OV4KhSmZC7BNMQOG15+gqvNRlR4WvSSCSm2PiaABdBHfKl4Tn0gkqPyCmt+TT8RCJzXZzgsbICJxsf/EAk178dGT/Hr651O/hbxNTv1kBSjg1O1Q70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHDNcncOXEahCPryHxhp3MTANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioAVwBJAE4AQwBUAFIATAAtAEcANQBRAFIAOQAwAEYAXABBAGQAbQBpAG4wHhcNMTQwMzEwMTMwNDIzWhcNMTUwMzEwMTkwNDIzWjA1MTMwMQYDVQQDHioAVwBJAE4AQwBUAFIATAAtAEcANQBRAFIAOQAwAEYAXABBAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJguwE1PDa5aXRWj1KgI2cK2zsuaC7MzklOu84NTEuRUzO6l9VgDDxvqg9jleCoUpmQuwTTEDhtefoKrzUZUeFr0kgkptj4mgAXQR3ypeE59IJKj8gprfk0/EQic12c4LGyAicbH/xAJNe/HRk/x6+udTv4W8TU79ZAUo4NTtUO9AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAdoDVI7G04qFXKG0vtvl8SY1/bbpvQEKInUiaWtLxkU7W6bF4/It3O0UEWS8YBEaaBlzA6hyr+19anRZiI7S63MwAU5Khbfg/5tCLNc29Th58WG0s10sjdtEwDgVzw0QFK4m7uRnFoIfRQSgA99N4x/3mLtLKh8GPNQ7tD87oUh0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>